<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/new_campaign_header"
            layout="@layout/dialog_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </include>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_material"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_campaign_header">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Campaign_name"
                android:textColorHint="@color/floating" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/oo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/oo"
            android:textColor="@color/floating"
            app:layout_constraintStart_toEndOf="@id/select_Customers"
            app:layout_constraintTop_toBottomOf="@id/edittext_material" />

        <TextView
            android:id="@+id/select_Customers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/customers"
            android:textColor="@color/floating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oo" />

        <TextView
            android:id="@+id/select_spinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="name"
            android:background="@drawable/spinner_background"
            app:layout_constraintTop_toBottomOf="@id/select_Customers" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Message_material"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_spinner">

            <EditText
                android:id="@+id/Message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/Message" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/Message_material">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/background"
                android:gravity="center|start"
                android:paddingStart="20dp"
                android:text="@string/Select"
                android:textColor="@color/floating"
                android:visibility="visible"
                android:id="@+id/select"
                app:layout_constraintTop_toTopOf="@id/constraint1"
                app:layout_constraintStart_toStartOf="@id/constraint1"
                app:layout_constraintEnd_toEndOf="@id/constraint1"/>
            <Spinner
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/constraint1"
                android:background="@drawable/spinner_background"
                app:layout_constraintStart_toStartOf="@id/constraint1"
                app:layout_constraintEnd_toEndOf="@id/constraint1"/>
            <Spinner
                android:id="@+id/reason1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/reason"
                android:background="@drawable/spinner_background"
                app:layout_constraintStart_toStartOf="@id/constraint1"
                app:layout_constraintEnd_toEndOf="@id/constraint1"/>




        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/customers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/floating"
            android:text="Customers"
            android:background="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>